<!DOCTYPE html>
<html lang="en">
<head>
  <title>CANTEEN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:rgb(213, 193, 223);">
<h2 class="container mt-4" style="text-align:center;color: rgb(90, 15, 159);">CANTEEN</h2>
<input type="text" placeholder="Search Here....." class="container mt-4" style="width:600px;height:40px;margin-left:120px;border-radius: 10px;background-color:azure">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span> Search</button>
<div class="container mt-2">         
<table class="table">
<thead>
    <tr>
        <th style="font-size:18px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">SNO</th>
        <th style="font-size:18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ITEMS</th>
        <th style="font-size:18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">PRICE</th>
        <th style="font-size:18px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">ADD TO CART</th>
      </tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CHICKEN BIRIYANI</td>
<td>170/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>2</td>
<td>CHICKEN FRIED RICE</td>
<td>150/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>3</td>
<td>VEG FRIED RICE</td>
<td>120/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>4</td>
<td>VEG NOODLES</td>
<td>80/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>5</td>
<td>PUNJABI BIRIYANI</td>
<td>180/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>6</td>
<td>MIXED BIRIYANI</td>
<td>200/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>7</td>
<td>CHILLI CHICKEN</td>
<td>150/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>8</td>
<td>CHICKEN NOODLES</td>
<td>160/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
<td>9</td>
<td>CHICKEN ROAST BIRIYANI</td>
<td>200/-</td>
<td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
    <td>10</td>
    <td>CHICKEN MANCHORIA</td>
    <td>170/-</td>
    <td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
    <td>11</td>
    <td>DOSA</td>
    <td>30/-</td>
    <td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
<tr>
    <td>12</td>
    <td>SOFT DRINKS</td>
    <td>20/-</td>
    <td><button type="submit" style="border-radius:50px;margin-left:50px;background-color: rgb(201, 133, 235);border-color: rgb(201, 133, 235);" onclick="add()"><b>+</b></button></td>
</tr>
</tbody>
</table>
<a type="button" class="btn btn-success" style="font-size:24px; margin-left: 700px; height: 50px; border-radius: 20px;" href="carts2.html">VIEW CART<i class="fa fa-shopping-cart"></i></a>
</div>
</body>
</html>
