<!DOCTYPE html>
<html lang="en">
<head>
  <title>GROCERIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:rgb(245, 217, 181);">
  <div style="text-align:center;color:darkred;">
        <h2 class="container mt-4">GROCERIES</h2> 
        <small>from TEMPLE SQUARE</small></div>
        <input type="text" placeholder="Search Here....." class="container mt-4" style="width:600px;height:40px;margin-left:120px;border-radius: 10px;background-color:blanchedalmond;">
        <button type="submit" class="btn btn-primary">
          <span class="fa fa-search"></span> Search</button>
        <div class="container mt-2">         
        <table class="table">
          <thead>
            <tr>
              <th>SNO</th>
              <th>ITEMS</th>
              <th>PRICE</th>
              <th>ADD TO CART</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>CHOCOLATES</td>
              <td>200/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>CHIPS</td>
              <td>10/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>BISCUITS</td>
              <td>50/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>DETERGENTS</td>
              <td>80/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>SOAPS</td>
              <td>80/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>SANITARY PADS</td>
              <td>42/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>SHAMPOOS</td>
              <td>90/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>GIFTS</td>
              <td>200/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>BIRTHDAY CELEBRATION KIT</td>
              <td>300/-</td>
              <td><button type="submit" class="btn btn-primary" style="border-radius: 30px">+</button></td>
            </tr>
          </tbody>
        </table>
        <a type="button" class="btn btn-success" style="font-size:20px;margin-left: 700px;height: 40px;border-radius: 20px" href="carts2.html">View Cart  <i class="fa fa-shopping-cart"></i></a>
      </div>
</body>
</html>