<!DOCTYPE html>
<html lang="en">
<head>
  <title>YUMMY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:rgb(245, 217, 181);">
<h2 class="container mt-4" style="text-align:center;">YUMMY</h2>
<input type="text" placeholder="Search Here....." class="container mt-4" style="width:600px;height:40px;margin-left:120px;border-radius: 10px;background-color:blanchedalmond;">
<button type="submit" class="btn btn-primary">
<span class="fa fa-search"></span> Search</button>
<div class="container mt-2">         
<table class="table">
<thead>
<tr>
<th>SNO</th>
<th>ITEMS</th>
<th>PRICE</th>
<th>ADD TO CART</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CHICKEN POPPERS</td>
<td>150/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>2</td>
<td>CHICKEN WINGS</td>
<td>120/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>3</td>
<td>VEG BURGER</td>
<td>100/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>4</td>
<td>CORN SAMOSA</td>
<td>40/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>5</td>
<td>CHICKEN BURGER</td>
<td>180/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>6</td>
<td>BREAD OMLET</td>
<td>50/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>7</td>
<td>FRENCH FRIES</td>
<td>80/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>8</td>
<td>CHICKEN LOLLIPOP</td>
<td>160/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px;">+</button></td>
</tr>
<tr>
<td>9</td>
<td>CHICKEN NUGGETS</td>
<td>200/-</td>
<td><button type="submit" class="btn btn-primary" style="border-radius: 30px">+</button></td>
</tr>
<tr>
    <td>10</td>
    <td>SOFT DRINKS</td>
    <td>170/-</td>
    <td><button type="submit" class="btn btn-primary" style="border-radius: 30px">+</button></td>
</tr>
</tbody>
</table>
<a type="button" class="btn btn-success" style="font-size:24px;margin-left: 700px;height: 50px;border-radius: 20px" href="carts2.html">ADD TO CART<i class="fa fa-shopping-cart"></i></a>
</div>
</body>
</html>
